# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-pdfium-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://pdfium.googlesource.com/pdfium.git"
    refs: "refs/heads/master"
  }

  triggers: "android"
  triggers: "linux"
  triggers: "linux_asan_lsan"
  triggers: "linux_msan"
  triggers: "linux_no_v8"
  triggers: "linux_xfa"
  triggers: "linux_xfa_asan_lsan"
  triggers: "linux_xfa_msan"
  triggers: "linux_xfa_rel"
  triggers: "mac"
  triggers: "mac_no_v8"
  triggers: "mac_xfa"
  triggers: "mac_xfa_rel"
  triggers: "win_xfa_asan"
  triggers: "windows"
  triggers: "windows_asan"
  triggers: "windows_no_v8"
  triggers: "windows_xfa"
  triggers: "windows_xfa_32"
  triggers: "windows_xfa_msvc"
  triggers: "windows_xfa_msvc_32"
  triggers: "windows_xfa_rel"
}

job {
  id: "android"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "android"
  }
}

job {
  id: "linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux"
  }
}

job {
  id: "linux_asan_lsan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_asan_lsan"
  }
}

job {
  id: "linux_msan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_msan"
  }
}

job {
  id: "linux_no_v8"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_no_v8"
  }
}

job {
  id: "linux_xfa"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_xfa"
  }
}

job {
  id: "linux_xfa_asan_lsan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_xfa_asan_lsan"
  }
}

job {
  id: "linux_xfa_msan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_xfa_msan"
  }
}

job {
  id: "linux_xfa_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "linux_xfa_rel"
  }
}

job {
  id: "mac"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "mac"
  }
}

job {
  id: "mac_no_v8"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "mac_no_v8"
  }
}

job {
  id: "mac_xfa"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "mac_xfa"
  }
}

job {
  id: "mac_xfa_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "mac_xfa_rel"
  }
}

job {
  id: "win_xfa_asan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "win_xfa_asan"
  }
}

job {
  id: "windows"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows"
  }
}

job {
  id: "windows_asan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_asan"
  }
}

job {
  id: "windows_no_v8"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_no_v8"
  }
}

job {
  id: "windows_xfa"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_xfa"
  }
}

job {
  id: "windows_xfa_32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_xfa_32"
  }
}

job {
  id: "windows_xfa_msvc"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_xfa_msvc"
  }
}

job {
  id: "windows_xfa_msvc_32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_xfa_msvc_32"
  }
}

job {
  id: "windows_xfa_rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.pdfium.ci"
    builder: "windows_xfa_rel"
  }
}
